<!DOCTYPE HTML>

<html>
	<head>		
		<title>Aaron soggi | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel= "stylesheet" href="assets/css/style.css"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	

	<body>
		<div class ="box-area">
				<header>
					<div class= "wrapper2">
						<div class="logo">
							<img src="images/logoportfolio.png" style="margin-top: 65px;" width="80" height="80">
						</div>		
						
						<div class ="banner-area"> 
							<h2>Aaron soggi</h2>
							
							<nav class="menu">
								<ul>
									<a href="index.html">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#Portfolio">Portfolio</a>
								</ul>		
							</nav>
							
													
							<div class="media">
								<ul>
									<li><a href="https://www.instagram.com/aaronsoggi_/?hl=en" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>&nbsp;&nbsp;&nbsp;
									<li><a href="https://github.com/Aaron03-92" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>&nbsp;&nbsp;&nbsp;
									<li><a href="https://www.linkedin.com/in/aaron-soggi/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								</ul>						
							</div>	
										
						</div>
													
					</div>
				</header>
				<div class = "content area">
					<div class = "wrapper2">
						<h2>content area</h2>
						<p>lorem</p>
					</div>
				</div>
			</div>
		

		<div class="inner">		
		
		</div>
	
				
		<!-- Wrapper -->
			<div id="wrapper">	
							
				<!-- Banner -->
					<section id="banner" class="major2">
						<div class="inner">
							<img src="images/3C0C6AB1-3B1A-41A1-8779-DB84873886A4.JPG"   style="margin-left: 10px;"  width="340" height="350">

							<div class="text">
							
								<h3 style="font-weight: normal;">Hi there! my name is <b>Aaron Soggi</b> </h3>
								
							<p> I am a postgraduate student currently studying Computing systems at Nottingham Trent University.
								This experience has given me advanced knowledge of computer technology, architecture and communications, enabling me to develop computer-based systems in industrial environments.
							
								<br><br> I am looking for placement or employment opportunities starting in september, within <br> <b>Software engineering</b> | <b>Software development</b> | <b>Software programming</b> </p>
							
							<ul class="actions">
								<li><a href="images/Aaron_Soggi_CV.pdf" class="button">Resume</a></li>
								
							</ul>
							<div class="skills">
								<p><br><b><br>Languages: </b> &nbsp; C# | Python | HTML | CSS | Java | &nbsp;&nbsp;&nbsp; <br><br> <b>Development environments: </b>&nbsp; Pycharm | <br> Visual Studio | Unity | MySQL | Firebase | <br> SQL server management Studio | TensorFlow | <br>
								Android Studio |<br><br> <b>Contact:&nbsp;&nbsp;</b>  Aaron.Soggi@outlook.com</p> </p>

							</div>										
							</div>
							 						
						</div>	
							
					</section>	
					
					
					
					<section id="banner" class="major">
						

					
						<div class="inner">
							<section id="Portfolio"  class= section><h3></h3></section>		
							
							
										
							<div class="BookingSystem">

								<div class = bookingIcon>

								
									<div class = "line" style="margin-left: 345px;">

									</div>

									<div class= "content">
								
										
										<h3>Some of the things i've built</h3>
		
									</div>
								
									
								
									<img src = "images/logoplain.png" >
	
									
								</div>
								<h6 style="margin-top: 10px;">Coach Booking System</h6>
								<div class="card">
									
									<div class = "card-text">
																				
										<p >This is a .Net application which represents an online booking service for coaches. The program has been designed for a customer and employee perspective.  </p>

									</div>
									<ul class="media2">															
										<li style="padding-left: 645px;" ><a href="https://github.com/Aaron03-92/CoachBookingService" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>	
											<p style="margin-top: -30px;"><b>SQL&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b> <b>SQL Server &nbsp;&nbsp;|&nbsp;&nbsp;</b> <b>C# &nbsp;&nbsp;|&nbsp;&nbsp;</b> <b>Visual Studio</b>  </p>						
									</ul>

								</div>

							
							
								
							</div>	
																		
						</div>	
					</section>



					<section id="banner" class="major4">
						
					
						<div class="inner">
															

							<div class="medicalSystem">

								<div class = medicalIcon>
								
									<img src = "images/Medical.png"  >
	
						
								</div>

								<h6 style="margin-bottom: 20px;">Hospital Management system</h6>
								<div class="card2">
									<div class = "card2-text">
																				
										<p  >A console application which manages patient data through JSON text files. It includes the<br> functions and requirements that would be needed in a hospital environment, to ensure<br> that patient data is managed efficiently.  </p>

									</div>

								</div>

								<ul class="media1">															
									<li style="padding-left: 380px;"><a href="https://github.com/Aaron03-92/MedicalInformationSystem" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<p style="margin-top: -30px;"><b>Visual Studio&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b> <b>C#&nbsp;&nbsp;&nbsp;&nbsp;</b>   </p>							
								</ul>
							</div>													
						</div>	
					</section>


					<section id="banner" class="major4">
					
						<div class="inner">
							

							<div class="mobileApp">

								<div class = medigineIcon>
								
									<img src = "images/app_logo2.png"  width="280" height="280" >
	
			
	
								</div>
								
								<h6 style="margin-bottom: 20px;">Medulate - Medical App</h6>
								<div class="card">
									<div class = "card-text">
																				
										<p>Medulate is a medical based application that I created in android studio. It includes a pills reminder and diary to help the user keep track of any monumental health concerns.</p>
										<br>
										

									</div>

								</div>
								
								
								<ul class="media3">		
																						
									<li style="padding-left: 645px;"><a href="https://github.com/Aaron03-92/Medigine-Medical-App" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<p style="margin-top: -200px;"><b>Java&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b> <b>Android Studio&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b> <b>Firebase</b>  </p>							
								</ul>
							</div>													
						
						</div>	
					</section>


					<section id="banner" class="major6">
						
					
						<div class="inner">
															

							<div class="medicalSystem">

								<div class = medicalIcon>
								
									<img src = "images/chatbot.png"  >
								
	
								</div>

								<h6 style="margin-bottom: 20px;">Mental health chatbot</h6>
								<div class="card2">
									<div class = "card2-text">
																				
										<p  >I will be creating a mental health chatbot that will target university students with 
											anxiety<br> (In progress).  </p>

									</div>

								</div>

								<ul class="media1">															
									<li style="padding-left: 380px;"><a href="#" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<p style="margin-top: -30px;"><b>Pycharm&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b><b>Python&nbsp;&nbsp;|&nbsp;&nbsp;</b>  <b>Tensorflow&nbsp;&nbsp;&nbsp;&nbsp;</b>   </p>							
								</ul>
							</div>													
						</div>	
					</section>

					
					<section id="banner" class="major5">
					
						<div class="inner">
							
							
						</div>	
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
